# NewsTime

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/newsproject/newstime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/newsproject/newstime/: App.kt  MainActivity.kt
app/src/main/java/newsproject/newstime/data/entity/: AccountDetails.kt
app/src/main/java/newsproject/newstime/data/entity/books/: BaseModelEntity.kt  BookDetailEntity.kt  BooksModelEntity.kt  ReviewEntity.kt
app/src/main/java/newsproject/newstime/data/entity/films/: FilmResult.kt  FilmsModelEntity.kt
app/src/main/java/newsproject/newstime/data/mapper/: BooksMappers.kt  FilmsMapper.kt
app/src/main/java/newsproject/newstime/data/repository/: AccountRepository.kt  AddFilmRepository.kt  BooksDetailsRepository.kt  BooksRepository.kt  FilmsRepository.kt
app/src/main/java/newsproject/newstime/data/source/: Api.kt
app/src/main/java/newsproject/newstime/di/: AppModule.kt  NavigationModule.kt
app/src/main/java/newsproject/newstime/domain/model/: BooksDetails.kt  FilmIdRequest.kt  FilmsModel.kt
app/src/main/java/newsproject/newstime/domain/usecase/: AccountUseCase.kt  AddFilmUseCase.kt  BooksDetailsUseCase.kt  BooksUseCase.kt  FilmsUseCase.kt
app/src/main/java/newsproject/newstime/navigation/: Screens.kt
app/src/main/java/newsproject/newstime/ui/books/: BooksAdapter.kt  BooksFragment.kt  BooksViewModel.kt
app/src/main/java/newsproject/newstime/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/newsproject/newstime/ui/filmlist/: FilmListAdapter.kt  FilmListFragment.kt  FilmListViewModel.kt
app/src/main/res/layout/: fragment_book.xml  fragment_details.xml  fragment_list_film.xml  item_book.xml  item_film.xml
app/src/main/res/values/: strings.xml
app/src/test/java/newsproject/newstime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
